#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

a = 1.1, 1.2, 3.1, 5, 10.01
b = []
for i in a:
    d = str(i) 
    if "." in d:
            x = d.index(".")
            c = "1" + d [x:]
            b.append(float(c))
raz = max(b) - min(b)
print(round(raz,10))