# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

numb = 2, 3, 5, 9, 3
sum = 0
for i in range(1, len(numb), 2):
    sum += numb[i]
print(sum)